{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 640629770,
      "index": "Zz",
      "isDeleted": false,
      "id": "r2-eS2DnHcu1NAzlgGt8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 156.62011387882535,
      "height": 265,
      "seed": 498759306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727404965449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERydS1Sg1iG8_Jz_n4dOy",
        "focus": 0.16720237734247076,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cBTGCRKnUDcHVxVv4tQn1",
        "focus": 0.09137404734469445,
        "gap": 7,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.62011387882535,
          265
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 43852938,
      "index": "a0",
      "isDeleted": false,
      "id": "ERydS1Sg1iG8_Jz_n4dOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 30,
      "seed": 175260374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TDwXAuga8vdN8d1srxbbW"
        },
        {
          "id": "rl2G9CIRJoq-poWc10hEO",
          "type": "arrow"
        },
        {
          "id": "5OXygKmzYk5hLhQ6Cz7ew",
          "type": "arrow"
        },
        {
          "id": "vvL8PaUJ360sHpiqo6g6I",
          "type": "arrow"
        },
        {
          "id": "7XbaFVtzw0pvCM-Fsb06t",
          "type": "arrow"
        },
        {
          "id": "r2-eS2DnHcu1NAzlgGt8g",
          "type": "arrow"
        }
      ],
      "updated": 1727404909382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1039505686,
      "index": "a1",
      "isDeleted": false,
      "id": "TDwXAuga8vdN8d1srxbbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.4159393310547,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.16812133789062,
      "height": 20,
      "seed": 970368522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727402551750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERydS1Sg1iG8_Jz_n4dOy",
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 626482774,
      "index": "a7",
      "isDeleted": false,
      "id": "XRF8OFiANWpJUBdD2F571",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 30,
      "seed": 2026661270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "maxoTLjnKMB3kdcie7yGi"
        },
        {
          "id": "Xi5BdtpKv9J-TOPP29nat",
          "type": "arrow"
        },
        {
          "id": "rl2G9CIRJoq-poWc10hEO",
          "type": "arrow"
        }
      ],
      "updated": 1727404431248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 650453910,
      "index": "a8",
      "isDeleted": false,
      "id": "maxoTLjnKMB3kdcie7yGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.9399871826172,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 26.120025634765625,
      "height": 20,
      "seed": 748110550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404431248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRF8OFiANWpJUBdD2F571",
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 787854870,
      "index": "a9",
      "isDeleted": false,
      "id": "rl2G9CIRJoq-poWc10hEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187,
      "height": 0.7021800045918098,
      "seed": 1530704394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727404431249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERydS1Sg1iG8_Jz_n4dOy",
        "focus": 0.06615237532628476,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XRF8OFiANWpJUBdD2F571",
        "focus": -0.06813387848444347,
        "gap": 5.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187,
          0.7021800045918098
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 375476426,
      "index": "aB",
      "isDeleted": false,
      "id": "qz1xXyExN4PvbXdneaNRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 30,
      "seed": 1258086358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5G21dmgDUCMvIAp5hNmP"
        },
        {
          "id": "Xi5BdtpKv9J-TOPP29nat",
          "type": "arrow"
        }
      ],
      "updated": 1727402627235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 337581334,
      "index": "aC",
      "isDeleted": false,
      "id": "I5G21dmgDUCMvIAp5hNmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5399780273438,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34.9200439453125,
      "height": 20,
      "seed": 1329493270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727402621054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qz1xXyExN4PvbXdneaNRK",
      "originalText": "type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1489518806,
      "index": "aD",
      "isDeleted": false,
      "id": "Xi5BdtpKv9J-TOPP29nat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66,
      "height": 1.5000465525267828,
      "seed": 726693386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727404431249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qz1xXyExN4PvbXdneaNRK",
        "focus": 0.03098450774612694,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XRF8OFiANWpJUBdD2F571",
        "focus": 0.15292353823088456,
        "gap": 6.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          1.5000465525267828
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 996210710,
      "index": "aE",
      "isDeleted": false,
      "id": "Jgr_uKQNreGrB0Pz9RBxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 30,
      "seed": 813046870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f9rgfv1PPdltUo7rgxyZW"
        },
        {
          "id": "7XbaFVtzw0pvCM-Fsb06t",
          "type": "arrow"
        },
        {
          "id": "CMycfAEvBL2uRZBU1YmXf",
          "type": "arrow"
        }
      ],
      "updated": 1727404371445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 2092966026,
      "index": "aF",
      "isDeleted": false,
      "id": "f9rgfv1PPdltUo7rgxyZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4919815063477,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 31.016036987304688,
      "height": 20,
      "seed": 459022742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404120052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "limit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jgr_uKQNreGrB0Pz9RBxU",
      "originalText": "limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1297139466,
      "index": "aJ",
      "isDeleted": false,
      "id": "mlDMvVVlBxROrnyUtvM-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5,
      "y": 453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 30,
      "seed": 227793942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LPPmdytqysAVQBaQjfUod"
        },
        {
          "id": "5OXygKmzYk5hLhQ6Cz7ew",
          "type": "arrow"
        },
        {
          "id": "pb4HHysEfkp_Ml_BaEgPR",
          "type": "arrow"
        }
      ],
      "updated": 1727403871247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 787124746,
      "index": "aK",
      "isDeleted": false,
      "id": "LPPmdytqysAVQBaQjfUod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.3959503173828,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.208099365234375,
      "height": 20,
      "seed": 1445718358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727403856727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlDMvVVlBxROrnyUtvM-Z",
      "originalText": "contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1126289482,
      "index": "aL",
      "isDeleted": false,
      "id": "5OXygKmzYk5hLhQ6Cz7ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 78.35917778579159,
      "height": 78,
      "seed": 1799492810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727404954818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERydS1Sg1iG8_Jz_n4dOy",
        "focus": -0.08543478269864044,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mlDMvVVlBxROrnyUtvM-Z",
        "focus": -0.024465616276428855,
        "gap": 7,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.35917778579159,
          78
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 302908746,
      "index": "aM",
      "isDeleted": false,
      "id": "iAtQP_4nYjCJy49sizRuM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5,
      "y": 454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 30,
      "seed": 194155414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ueWUrIZjC84UAC562EkrW"
        },
        {
          "id": "vvL8PaUJ360sHpiqo6g6I",
          "type": "arrow"
        },
        {
          "id": "pb4HHysEfkp_Ml_BaEgPR",
          "type": "arrow"
        }
      ],
      "updated": 1727403888942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 829606922,
      "index": "aN",
      "isDeleted": false,
      "id": "ueWUrIZjC84UAC562EkrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8319473266602,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 60.33610534667969,
      "height": 20,
      "seed": 577220822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727403888942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "trusted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAtQP_4nYjCJy49sizRuM",
      "originalText": "trusted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 2115025610,
      "index": "aO",
      "isDeleted": false,
      "id": "vvL8PaUJ360sHpiqo6g6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 135.65208020160935,
      "height": 78,
      "seed": 1092356234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727403888942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERydS1Sg1iG8_Jz_n4dOy",
        "focus": 0.30341429074269627,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iAtQP_4nYjCJy49sizRuM",
        "focus": 0.3643083421330518,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.65208020160935,
          78
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 885256650,
      "index": "aP",
      "isDeleted": false,
      "id": "pb4HHysEfkp_Ml_BaEgPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 69,
      "height": 0.8928571428571672,
      "seed": 734838602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727404961728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mlDMvVVlBxROrnyUtvM-Z",
        "focus": -0.00941592351570853,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iAtQP_4nYjCJy49sizRuM",
        "focus": -0.12613481160119225,
        "gap": 2.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0.8928571428571672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 247276810,
      "index": "aQ",
      "isDeleted": false,
      "id": "1FxrNKdWzt1s883NyD90L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.5,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 30,
      "seed": 506352854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_yjHTwJ3v9PMEhURlIQmN"
        },
        {
          "id": "CMycfAEvBL2uRZBU1YmXf",
          "type": "arrow"
        },
        {
          "id": "ZbYLl4Czj_mwpKBpuSgrk",
          "type": "arrow"
        }
      ],
      "updated": 1727404415252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 581008790,
      "index": "aR",
      "isDeleted": false,
      "id": "_yjHTwJ3v9PMEhURlIQmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5559692382812,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 38.8880615234375,
      "height": 20,
      "seed": 108612118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404137068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "mode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FxrNKdWzt1s883NyD90L",
      "originalText": "mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1223515798,
      "index": "aS",
      "isDeleted": false,
      "id": "7XbaFVtzw0pvCM-Fsb06t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 292,
      "height": 118,
      "seed": 1325633558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727404731922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERydS1Sg1iG8_Jz_n4dOy",
        "focus": -0.637155297532656,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jgr_uKQNreGrB0Pz9RBxU",
        "focus": -0.65325869099454,
        "gap": 4.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292,
          118
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 426848022,
      "index": "aT",
      "isDeleted": false,
      "id": "CMycfAEvBL2uRZBU1YmXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53,
      "height": 0,
      "seed": 1228524758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727404161941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1FxrNKdWzt1s883NyD90L",
        "focus": 0,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jgr_uKQNreGrB0Pz9RBxU",
        "focus": 0.06666666666666667,
        "gap": 6.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 111575830,
      "index": "aV",
      "isDeleted": false,
      "id": "6aHK9Kwre8nL-no-CA0xL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5,
      "y": 548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 30,
      "seed": 762055498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pMsyVIFtsyKKK_c1Eo9Af"
        },
        {
          "id": "ZbYLl4Czj_mwpKBpuSgrk",
          "type": "arrow"
        }
      ],
      "updated": 1727404423230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 72462422,
      "index": "aW",
      "isDeleted": false,
      "id": "pMsyVIFtsyKKK_c1Eo9Af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.6839599609375,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.632080078125,
      "height": 20,
      "seed": 2132808202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404423230,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "hourly",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6aHK9Kwre8nL-no-CA0xL",
      "originalText": "hourly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 379925910,
      "index": "aZ",
      "isDeleted": false,
      "id": "ZbYLl4Czj_mwpKBpuSgrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141,
      "height": 68.09237578526552,
      "seed": 2031430230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727404423230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1FxrNKdWzt1s883NyD90L",
        "focus": -0.29401028704164595,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6aHK9Kwre8nL-no-CA0xL",
        "focus": 0.8086942093910735,
        "gap": 6.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          68.09237578526552
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1472740246,
      "index": "aa",
      "isDeleted": false,
      "id": "kJHNqWAFRu8x-nhYhMpkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.19236755371094,
      "height": 20,
      "seed": 852511370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404683531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "matinal e noturno e diurno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matinal e noturno e diurno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1108828566,
      "index": "ab",
      "isDeleted": false,
      "id": "pRb5EhhWnbRMad76NNlL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0798797607422,
      "y": 592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.9843292236328,
      "height": 20,
      "seed": 67137174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404564327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "noturno - 20h às 6h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "noturno - 20h às 6h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 485807433,
      "index": "ac",
      "isDeleted": false,
      "id": "IpcQdqeFp6RJAIKTpPaDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.0078353881836,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.55230712890625,
      "height": 20,
      "seed": 1117094230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727525634892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "matinal - 6h às 20h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matinal - 6h às 20h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 938851158,
      "index": "af",
      "isDeleted": false,
      "id": "cBTGCRKnUDcHVxVv4tQn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 30,
      "seed": 18310614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4t023wv7WfmhYS-M4VcJR"
        },
        {
          "id": "r2-eS2DnHcu1NAzlgGt8g",
          "type": "arrow"
        },
        {
          "id": "4zvQBB3BrhhlQf5XoNRcX",
          "type": "arrow"
        },
        {
          "id": "j_FQmU2Yr7XBJ72z8LrnY",
          "type": "arrow"
        }
      ],
      "updated": 1727406966433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 26768714,
      "index": "ag",
      "isDeleted": false,
      "id": "4t023wv7WfmhYS-M4VcJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5919647216797,
      "y": 646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 44.816070556640625,
      "height": 20,
      "seed": 739785494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404965449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "funds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBTGCRKnUDcHVxVv4tQn1",
      "originalText": "funds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 791618966,
      "index": "ah",
      "isDeleted": false,
      "id": "auxe986VR-9upBHL1HE6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5,
      "y": 738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 30,
      "seed": 342687254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6I06FyK8Rkeq5c9IO6DKv"
        },
        {
          "id": "4zvQBB3BrhhlQf5XoNRcX",
          "type": "arrow"
        }
      ],
      "updated": 1727406037923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 165523466,
      "index": "ai",
      "isDeleted": false,
      "id": "6I06FyK8Rkeq5c9IO6DKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9479446411133,
      "y": 743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.10411071777344,
      "height": 20,
      "seed": 697355094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727406020500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "separate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auxe986VR-9upBHL1HE6J",
      "originalText": "separate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1991412118,
      "index": "ak",
      "isDeleted": false,
      "id": "FR4UbT6nWJvU-bZ4t-KJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171,
      "height": 30,
      "seed": 1444045130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YhT-Q8TCh49ZW6MYTW7RS"
        },
        {
          "id": "j_FQmU2Yr7XBJ72z8LrnY",
          "type": "arrow"
        }
      ],
      "updated": 1727406063308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1648922570,
      "index": "al",
      "isDeleted": false,
      "id": "YhT-Q8TCh49ZW6MYTW7RS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.1159744262695,
      "y": 745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 41.76805114746094,
      "height": 20,
      "seed": 747350026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727406390208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "spare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FR4UbT6nWJvU-bZ4t-KJw",
      "originalText": "spare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 827435082,
      "index": "am",
      "isDeleted": false,
      "id": "4zvQBB3BrhhlQf5XoNRcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133,
      "height": 55,
      "seed": 859317462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727406042448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cBTGCRKnUDcHVxVv4tQn1",
        "focus": -0.3184770436730123,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "auxe986VR-9upBHL1HE6J",
        "focus": -0.3759611795446062,
        "gap": 6,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          55
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1372289354,
      "index": "an",
      "isDeleted": false,
      "id": "j_FQmU2Yr7XBJ72z8LrnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 121.52396452950381,
      "height": 55,
      "seed": 1694997962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727406066733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cBTGCRKnUDcHVxVv4tQn1",
        "focus": 0.3507128198671721,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FR4UbT6nWJvU-bZ4t-KJw",
        "focus": 0.41412971684513833,
        "gap": 7,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.52396452950381,
          55
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 673904226,
      "index": "aq",
      "isDeleted": false,
      "id": "2k0UAYvLp1gRJezvytF8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 42,
      "seed": 1006802622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ndMooSJV2G8ITuK6b1Dma"
        }
      ],
      "updated": 1727522016766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1040308770,
      "index": "ar",
      "isDeleted": false,
      "id": "ndMooSJV2G8ITuK6b1Dma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.64896316185013,
      "y": 339.1507575950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.8320159912109375,
      "height": 20,
      "seed": 1947744290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727522016766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2k0UAYvLp1gRJezvytF8i",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1497525218,
      "index": "as",
      "isDeleted": false,
      "id": "E0oexnQnjIoKKr8agUQc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 42,
      "seed": 28550462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QRloMQ6eTJ-BMu5HEDqjV"
        }
      ],
      "updated": 1727522030735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 395222946,
      "index": "at",
      "isDeleted": false,
      "id": "QRloMQ6eTJ-BMu5HEDqjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.46495742454545,
      "y": 458.1507575950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.200027465820312,
      "height": 20,
      "seed": 1489522046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727522030735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0oexnQnjIoKKr8agUQc_",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 1039443234,
      "index": "au",
      "isDeleted": false,
      "id": "Wk4hiADN370SW3U_u0m2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 42,
      "seed": 2123738174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6LwbUnx0e52qBrN9qQGvl"
        }
      ],
      "updated": 1727522043246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 875016418,
      "index": "av",
      "isDeleted": false,
      "id": "6LwbUnx0e52qBrN9qQGvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2009574855806,
      "y": 459.1507575950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.72802734375,
      "height": 20,
      "seed": 433157246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727522043246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wk4hiADN370SW3U_u0m2u",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 1285646562,
      "index": "aw",
      "isDeleted": false,
      "id": "Y4IlJspyr69r5vvRiSye7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 42,
      "seed": 1325014882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JoJ61eL57aflgEq77gwaW"
        }
      ],
      "updated": 1727522078378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 537263266,
      "index": "ax",
      "isDeleted": false,
      "id": "JoJ61eL57aflgEq77gwaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3849632228853,
      "y": 293.1507575950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.360015869140625,
      "height": 20,
      "seed": 1929634594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727522078378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4IlJspyr69r5vvRiSye7",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 565,
      "versionNonce": 1991469986,
      "index": "ay",
      "isDeleted": false,
      "id": "QgJSPkeoi5lA_lP5oD_C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 42,
      "seed": 1628311294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ZyViIrSvEqYpGIeFLUGx"
        }
      ],
      "updated": 1727522098896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 642361186,
      "index": "az",
      "isDeleted": false,
      "id": "2ZyViIrSvEqYpGIeFLUGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.0649711574556,
      "y": 295.1507575950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 20,
      "seed": 1018134334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727522098896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgJSPkeoi5lA_lP5oD_C0",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 1278039614,
      "index": "b00",
      "isDeleted": false,
      "id": "kLjCulK5i9RIZ5g8bnRDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 42,
      "seed": 823109822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gRqxiroY9k9DIZa181eXI"
        }
      ],
      "updated": 1727522111183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 8996670,
      "index": "b01",
      "isDeleted": false,
      "id": "gRqxiroY9k9DIZa181eXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.944960781479,
      "y": 425.1507575950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10.240020751953125,
      "height": 20,
      "seed": 1423433982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727522112610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLjCulK5i9RIZ5g8bnRDj",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 799,
      "versionNonce": 1740717438,
      "index": "b02",
      "isDeleted": false,
      "id": "j34rNpsRzuub6ptfcEa5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 42,
      "seed": 2135072482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dz18msYMR0DEBT-qNgZ90"
        }
      ],
      "updated": 1727522161421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 301522366,
      "index": "b03",
      "isDeleted": false,
      "id": "dz18msYMR0DEBT-qNgZ90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5649711574556,
      "y": 553.1507575950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9,
      "height": 20,
      "seed": 353399458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727522161421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j34rNpsRzuub6ptfcEa5y",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 835,
      "versionNonce": 1963817378,
      "index": "b04",
      "isDeleted": false,
      "id": "gtrSiWgK0ZfnbgBgTJIQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 42,
      "seed": 1877269758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2tJPtheuXzsSDjWSBUxX8"
        }
      ],
      "updated": 1727522147672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 707917154,
      "index": "b05",
      "isDeleted": false,
      "id": "2tJPtheuXzsSDjWSBUxX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.976958462143,
      "y": 424.1507575950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10.176025390625,
      "height": 20,
      "seed": 595365182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727522147672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtrSiWgK0ZfnbgBgTJIQO",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 863,
      "versionNonce": 1337935138,
      "index": "b06",
      "isDeleted": false,
      "id": "cwwuAPHh9l63BiXkYfWUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38,
      "height": 42,
      "seed": 1410778146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xbKBkCHR_MZknyuwFaaQG"
        }
      ],
      "updated": 1727522172343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1801814946,
      "index": "b07",
      "isDeleted": false,
      "id": "xbKBkCHR_MZknyuwFaaQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0329582180025,
      "y": 607.1507575950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10.06402587890625,
      "height": 20,
      "seed": 514715618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727522178115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwwuAPHh9l63BiXkYfWUd",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 148461950,
      "index": "b0A",
      "isDeleted": false,
      "id": "TX9oEY_sauajx3RKI2UwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47,
      "height": 47,
      "seed": 505677858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-_hYsdoqlYPMseDRaiuO"
        }
      ],
      "updated": 1727522218679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 296581566,
      "index": "b0B",
      "isDeleted": false,
      "id": "1-_hYsdoqlYPMseDRaiuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7006404834248,
      "y": 699.7163239754495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.364700317382812,
      "height": 15.333333333333332,
      "seed": 1906159586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727522218679,
      "link": null,
      "locked": false,
      "fontSize": 12.266666666666666,
      "fontFamily": 5,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TX9oEY_sauajx3RKI2UwG",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 19623330,
      "index": "b0C",
      "isDeleted": false,
      "id": "81bnGNlKx5YV6YaqoMGly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5,
      "y": 685.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47,
      "height": 47,
      "seed": 925549666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9qz5NJ06CLWVDhCEn58R"
        }
      ],
      "updated": 1727522225470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 795508478,
      "index": "b0D",
      "isDeleted": false,
      "id": "O9qz5NJ06CLWVDhCEn58R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.65226249270205,
      "y": 701.2163239754495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10.461456298828125,
      "height": 15.333333333333332,
      "seed": 936896546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727522228637,
      "link": null,
      "locked": false,
      "fontSize": 12.266666666666666,
      "fontFamily": 5,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81bnGNlKx5YV6YaqoMGly",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1270946430,
      "index": "b0E",
      "isDeleted": false,
      "id": "Y7MBIyb1q4lsRZ5itjAsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5,
      "y": 861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 171,
      "height": 30,
      "seed": 335247074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W2sJL83h9j7ZQHwBmYWNU"
        }
      ],
      "updated": 1727523085922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1930722466,
      "index": "b0F",
      "isDeleted": false,
      "id": "W2sJL83h9j7ZQHwBmYWNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6679458618164,
      "y": 866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 64.66410827636719,
      "height": 20,
      "seed": 1290685090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727522943843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "transfer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7MBIyb1q4lsRZ5itjAsp",
      "originalText": "transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 898463778,
      "index": "b0H",
      "isDeleted": false,
      "id": "hlreECeATs7uq9dwY3XUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 171,
      "height": 30,
      "seed": 104818402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nVT4Kz5aa_egMlZaUqz5g"
        }
      ],
      "updated": 1727523087946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 910956834,
      "index": "b0HV",
      "isDeleted": false,
      "id": "nVT4Kz5aa_egMlZaUqz5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2679443359375,
      "y": 866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.464111328125,
      "height": 20,
      "seed": 1635804542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523039897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "schedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlreECeATs7uq9dwY3XUI",
      "originalText": "schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1696596798,
      "index": "b0J",
      "isDeleted": false,
      "id": "fKr-EL65va16UoixOviK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5,
      "y": 861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 171,
      "height": 30,
      "seed": 1778151522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KHK_nMmB1-uABotFn9w6M"
        }
      ],
      "updated": 1727523089634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1815437310,
      "index": "b0K",
      "isDeleted": false,
      "id": "KHK_nMmB1-uABotFn9w6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3479690551758,
      "y": 866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.30406188964844,
      "height": 20,
      "seed": 2073302050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727523037896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "billing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKr-EL65va16UoixOviK3",
      "originalText": "billing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}